.byewindIcon {
  position: relative;
  border-radius: var(--br-45xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text {
  position: relative;
  line-height: 20px;
}
.avatarName {
  position: absolute;
  width: calc(100% - 40px);
  top: 20px;
  right: 20px;
  left: 20px;
  border-radius: var(--br-5xs);
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.tab1Child {
  align-self: stretch;
  position: relative;
  border-top: 2px solid var(--primary-brand);
  box-sizing: border-box;
  height: 2px;
  display: none;
}
.tab1,
.tab21 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.tab1 {
  align-items: flex-start;
  gap: var(--gap-9xs);
  color: var(--white-40);
}
.tab21 {
  color: var(--color-gray-200);
}
.tab,
.tab21,
.tab31 {
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.tab31 {
  border-radius: var(--br-5xs);
  display: none;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.tab {
  position: absolute;
  top: 0;
  left: 4px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.dot2SIcon,
.sidebarItemChild {
  position: absolute;
  top: calc(50% - 8px);
  height: 16px;
}
.sidebarItemChild {
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--primary-brand);
  width: 4px;
  display: none;
}
.dot2SIcon {
  left: 8px;
  width: 16px;
}
.text1 {
  position: absolute;
  top: calc(50% - 10px);
  left: 32px;
  line-height: 20px;
}
.sidebarItem {
  position: relative;
  border-radius: var(--br-5xs);
  width: 180px;
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.container {
  position: absolute;
  top: 32px;
  left: 0;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--white-100);
}
.favorites {
  align-self: stretch;
  position: relative;
  height: 92px;
  color: var(--black-40);
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.chartpiesliceDIcon,
.text3 {
  position: absolute;
  top: calc(50% - 10px);
}
.chartpiesliceDIcon {
  left: 28px;
  width: 20px;
  height: 20px;
}
.text3 {
  left: 52px;
  line-height: 20px;
}
.sidebarItem2 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.container1,
.dashboards {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container1 {
  gap: var(--gap-9xs);
  color: var(--white-100);
}
.dashboards {
  gap: var(--gap-5xs);
}
.arrowlinerightSIcon4,
.dot2Icon {
  position: absolute;
  top: calc(50% - 8px);
  left: 8px;
  width: 16px;
  height: 16px;
  display: none;
}
.dot2Icon {
  top: calc(50% - 10px);
  left: 28px;
  width: 20px;
  height: 20px;
}
.sidebarItemChild5 {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--secondary-purple-b);
  width: 4px;
  height: 16px;
}
.sidebarItem8 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--white-10);
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
}
.container2,
.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container2 {
  align-self: stretch;
  gap: var(--gap-9xs);
  color: var(--white-80);
}
.nav {
  position: absolute;
  width: calc(100% - 32px);
  top: 68px;
  right: 16px;
  left: 16px;
  gap: var(--gap-9xl);
  color: var(--white-40);
}
.logoIcon,
.sidebar,
.sidebarA {
  position: absolute;
  bottom: 0;
  left: 0;
}
.logoIcon {
  width: calc(100% - 1px);
  right: 1px;
  max-width: 100%;
  overflow: hidden;
  height: 76px;
}
.sidebar,
.sidebarA {
  height: 100%;
  top: 0;
}
.sidebarA {
  width: 100%;
  right: 0;
  background-color: var(--primary-brand);
  border-right: 1px solid var(--white-10);
  box-sizing: border-box;
}
.sidebar {
  width: 212px;
  font-size: var(--regular1-size);
}
.sunIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button,
.iconButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  border-radius: var(--br-5xs);
  width: 28px;
  height: 28px;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.iconButton {
  position: absolute;
  top: calc(50% - 14px);
  right: 28px;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.searchSIcon {
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 0;
}
.text17 {
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.button4 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  right: 2px;
  border-radius: var(--br-5xs);
  width: 24px;
  height: 24px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  z-index: 2;
}
.c {
  position: relative;
  line-height: 18px;
}
.button7,
.search,
.shortcut {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shortcut {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 9px);
  right: 8px;
  height: 18px;
  justify-content: flex-end;
  z-index: 3;
  font-size: var(--regular-size);
  color: var(--color-gray-200);
}
.button7,
.search {
  border-radius: var(--br-5xs);
  height: 28px;
  box-sizing: border-box;
}
.search {
  position: absolute;
  top: calc(50% - 14px);
  right: 184px;
  background-color: var(--white-10);
  width: 160px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-7xs);
  gap: var(--gap-9xs);
}
.button7 {
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.div {
  position: relative;
  line-height: 20px;
  color: var(--color-gray-200);
  text-align: left;
}
.breadcrumb,
.button8,
.iconBreadcrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button8 {
  border-radius: var(--br-5xs);
  height: 28px;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  color: var(--white-100);
}
.breadcrumb,
.iconBreadcrumb {
  justify-content: flex-start;
}
.breadcrumb {
  height: 28px;
  gap: var(--gap-9xs);
}
.iconBreadcrumb {
  position: absolute;
  top: calc(50% - 14px);
  left: 28px;
  gap: var(--gap-5xs);
  text-align: center;
}
.headerA,
.headerA1 {
  position: absolute;
  top: 0;
}
.headerA1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-brand);
  border-bottom: 1px solid var(--white-10);
  box-sizing: border-box;
  overflow: hidden;
}
.headerA {
  width: calc(100% - 492px);
  right: 280px;
  left: 212px;
  height: 72px;
  font-size: var(--regular1-size);
  color: var(--white-40);
}
.notifications1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.title2 {
  align-self: stretch;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  z-index: 0;
}
.button9,
.featuredIcon {
  border-radius: var(--br-5xs);
  background-color: var(--primary-blue);
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
}
.button9 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.featuredIcon {
  align-items: flex-start;
  justify-content: flex-start;
}
.byewind,
.emailgmailcom {
  align-self: stretch;
  position: relative;
}
.byewind {
  line-height: 20px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  flex-shrink: 0;
}
.emailgmailcom {
  font-size: var(--regular-size);
  line-height: 18px;
  color: var(--white-40);
}
.avatarNameText,
.byewindParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.byewindParent {
  flex: 1;
  flex-direction: column;
}
.avatarNameText {
  align-self: stretch;
  border-radius: var(--br-5xs);
  flex-direction: row;
  padding: var(--padding-9xs);
  gap: var(--gap-5xs);
}
.button10,
.featuredIcon1 {
  background-color: var(--primary-purple);
  width: 24px;
  height: 24px;
  display: flex;
}
.button10 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.featuredIcon1 {
  justify-content: flex-start;
}
.button13,
.featuredIcon1,
.featuredIcon2 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
}
.featuredIcon2 {
  background-color: var(--primary-blue);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: flex-start;
}
.button13 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
  display: none;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  z-index: 2;
}
.notifications {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-xs);
}
.d05Icon {
  position: relative;
  border-radius: var(--br-781xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.byewind4 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.avatarNameText4,
.avatarNameTextParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.avatarNameText4 {
  border-radius: var(--br-5xs);
  width: 240px;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.avatarNameTextParent {
  align-self: stretch;
  flex-direction: column;
  z-index: 1;
}
.frameChild {
  position: relative;
  border-right: 1px solid var(--white-10);
  box-sizing: border-box;
  width: 1px;
  height: 15px;
}
.button14,
.lineParent {
  margin: 0 !important;
  position: absolute;
}
.lineParent {
  top: 76px;
  left: 16px;
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  z-index: 2;
}
.button14 {
  top: 0;
  right: 0;
  border-radius: var(--br-5xs);
  width: 28px;
  height: 28px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  z-index: 3;
}
.avatarName1,
.rightbar1 {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.avatarName1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  height: 32px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-9xs);
  gap: var(--gap-5xs);
}
.rightbar1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-brand);
  border-left: 1px solid var(--white-10);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xl) var(--padding-xl);
  gap: var(--gap-5xl);
}
.button16,
.rightbar {
  position: absolute;
  font-size: var(--regular1-size);
}
.rightbar {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  width: 280px;
}
.button16 {
  top: 100px;
  left: 240px;
  border-radius: var(--br-5xs);
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
}
.copyright,
.tab11 {
  display: flex;
  align-items: flex-start;
}
.copyright {
  position: absolute;
  top: 27px;
  left: 28px;
  flex-direction: row;
  justify-content: flex-start;
}
.tab11 {
  border-radius: var(--br-5xs);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  font-size: var(--regular-size);
}
.footer,
.tab10 {
  position: absolute;
}
.tab10 {
  top: 27px;
  right: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-9xs);
  font-size: var(--regular1-size);
}
.footer {
  width: calc(100% - 492px);
  right: 280px;
  bottom: 0;
  left: 212px;
  background-color: var(--white-100);
  height: 72px;
  overflow: hidden;
  display: none;
  color: var(--black-40);
}
.div1,
.views {
  position: absolute;
  top: 24px;
  left: 24px;
  line-height: 20px;
  font-weight: 600;
}
.div1 {
  top: 52px;
  font-size: var(--font-size-5xl);
  line-height: 36px;
}
.foldernotchRIcon {
  position: absolute;
  top: 22px;
  right: 24px;
  width: 24px;
  height: 24px;
}
.arrowriseSIcon {
  position: relative;
  width: 16px;
  height: 16px;
}
.badgeTag {
  position: absolute;
  top: 60px;
  right: 24px;
  border-radius: var(--br-9xs);
  height: 20px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: right;
  font-size: var(--regular-size);
}
.status,
.status1 {
  width: 19.31%;
  border-radius: var(--br-base);
  height: 112px;
  font-size: var(--regular1-size);
  color: var(--primary-brand);
}
.status {
  position: absolute;
  top: 144px;
  right: 64.03%;
  left: 16.67%;
  background-color: var(--primary-blue);
  overflow: hidden;
}
.status1 {
  top: 145px;
  right: 42.78%;
  left: 37.92%;
  background-color: var(--primary-purple);
}
.groupChild,
.status1,
.status2 {
  position: absolute;
  overflow: hidden;
}
.status2 {
  width: 19.31%;
  top: 145px;
  right: 21.53%;
  left: 59.17%;
  border-radius: var(--br-base);
  background-color: var(--primary-blue);
  height: 112px;
  font-size: var(--regular1-size);
  color: var(--primary-brand);
}
.groupChild {
  top: 0;
  right: 0;
  border-radius: var(--br-29xl);
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.coffeeDetailPage,
.dueDateNov {
  position: relative;
  display: flex;
  align-items: center;
  width: 172px;
}
.coffeeDetailPage {
  line-height: 20px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  flex-shrink: 0;
}
.dueDateNov {
  font-size: var(--regular-size);
  line-height: 18px;
  color: var(--white-40);
}
.coffeeDetailPageParent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameParent {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 230px;
  height: 42px;
  font-size: var(--regular1-size);
}
.projectCardChild {
  position: absolute;
  width: calc(100% - 48px);
  top: 118px;
  right: 24px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--color-gray-300);
  height: 4px;
}
.span {
  color: var(--color-gray-200);
}
.totalTasks1 {
  color: var(--white-40);
}
.div4,
.totalTasks {
  position: absolute;
  top: 0;
  line-height: 18px;
}
.totalTasks {
  left: 0;
}
.div4 {
  right: 0;
  text-align: right;
}
.female06Icon,
.totalTasksParent {
  position: absolute;
  top: 130px;
  left: 24px;
  width: 230px;
  height: 18px;
}
.female06Icon {
  top: 0;
  left: 0;
  border-radius: var(--br-781xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: cover;
}
.label {
  position: absolute;
  top: 2px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.female06Parent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 234px;
  height: 24px;
  color: var(--color-cornflowerblue-100);
}
.projectCard {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-300);
  overflow: hidden;
}
.card,
.cardChild,
.projectCard {
  position: absolute;
  border-radius: var(--br-base);
}
.cardChild {
  width: calc(100% - 82px);
  top: 118px;
  right: 58px;
  left: 24px;
  background-color: var(--secondary-purple-a);
  height: 4px;
}
.card {
  width: 19.31%;
  top: 285px;
  right: 64.03%;
  left: 16.67%;
  height: 172px;
  overflow: hidden;
}
.female01Parent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 234px;
  height: 24px;
  color: var(--color-mediumaquamarine);
}
.card1,
.cardItem {
  position: absolute;
  border-radius: var(--br-base);
}
.cardItem {
  width: calc(100% - 48px);
  top: 118px;
  right: 24px;
  left: 24px;
  background-color: var(--secondary-green-b);
  height: 4px;
}
.card1 {
  width: 19.31%;
  top: 485px;
  right: 64.03%;
  left: 16.67%;
  height: 172px;
  overflow: hidden;
}
.female06Group {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 234px;
  height: 24px;
  color: var(--white-40);
}
.card2,
.cardInner {
  position: absolute;
  border-radius: var(--br-base);
}
.cardInner {
  width: calc(100% - 106px);
  top: 118px;
  right: 82px;
  left: 24px;
  background-color: var(--white-40);
  height: 4px;
}
.card2 {
  width: 19.31%;
  top: 685px;
  right: 64.03%;
  left: 16.67%;
  height: 172px;
  overflow: hidden;
}
.female08Parent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 234px;
  height: 24px;
  color: var(--color-lightskyblue);
}
.cardChild1 {
  position: absolute;
  width: calc(100% - 169px);
  top: 118px;
  right: 145px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--secondary-blue-b);
  height: 4px;
}
.card3 {
  width: 19.31%;
  top: 885px;
  right: 64.03%;
  left: 16.67%;
  height: 172px;
  overflow: hidden;
}
.card3,
.card4,
.cardChild2 {
  position: absolute;
  border-radius: var(--br-base);
}
.cardChild2 {
  width: calc(100% - 48px);
  top: 118px;
  right: 24px;
  left: 24px;
  background-color: var(--secondary-green-a);
  height: 4px;
}
.card4 {
  width: 19.31%;
  top: 285px;
  right: 42.78%;
  left: 37.92%;
  height: 172px;
  overflow: hidden;
}
.female09Icon1 {
  position: relative;
  border-radius: var(--br-45xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  margin-left: -8px;
}
.div10 {
  position: absolute;
  top: calc(50% - 9.5px);
  left: calc(50% - 8px);
  line-height: 18px;
}
.more {
  position: relative;
  border-radius: var(--br-45xl);
  background-color: var(--primary-purple);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: -8px;
}
.avatarGroup,
.label5 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avatarGroup {
  top: 0;
  left: 0;
}
.label5 {
  top: 2px;
  right: 0;
  text-align: left;
  color: var(--color-lightskyblue);
}
.avatarGroupParent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 234px;
  height: 24px;
  text-align: center;
  color: var(--primary-brand);
}
.card5,
.cardChild3 {
  position: absolute;
  border-radius: var(--br-base);
}
.cardChild3 {
  width: calc(100% - 207px);
  top: 118px;
  right: 183px;
  left: 24px;
  background-color: var(--secondary-blue-b);
  height: 4px;
}
.card5 {
  width: 19.31%;
  top: 485px;
  right: 42.78%;
  left: 37.92%;
  height: 172px;
  overflow: hidden;
}
.female07Parent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 234px;
  height: 24px;
  color: var(--color-goldenrod);
}
.cardChild4 {
  position: absolute;
  width: calc(100% - 49px);
  top: 118px;
  right: 25px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--secondary-yellow);
  height: 4px;
}
.card6 {
  width: 19.31%;
  top: 685px;
  right: 42.78%;
  left: 37.92%;
  height: 172px;
  overflow: hidden;
}
.card6,
.card7,
.cardChild5 {
  position: absolute;
  border-radius: var(--br-base);
}
.cardChild5 {
  width: calc(100% - 163px);
  top: 118px;
  right: 139px;
  left: 24px;
  background-color: var(--secondary-purple-a);
  height: 4px;
}
.card7 {
  width: 19.31%;
  top: 885px;
  right: 42.78%;
  left: 37.92%;
  height: 172px;
  overflow: hidden;
}
.frameParent5 {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 232px;
  height: 42px;
  font-size: var(--regular1-size);
}
.female08Group,
.totalTasksParent6 {
  position: absolute;
  top: 130px;
  left: 24px;
  width: 232px;
  height: 18px;
}
.female08Group {
  top: 82px;
  width: 236px;
  height: 24px;
  color: var(--white-40);
}
.card8,
.cardChild6 {
  position: absolute;
  border-radius: var(--br-base);
}
.cardChild6 {
  width: calc(100% - 189px);
  top: 118px;
  right: 165px;
  left: 24px;
  background-color: var(--white-40);
  height: 4px;
}
.card8 {
  width: 19.44%;
  top: 285px;
  right: 21.39%;
  left: 59.17%;
  height: 172px;
  overflow: hidden;
}
.male02Parent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 236px;
  height: 24px;
  color: var(--color-cornflowerblue-100);
}
.card9,
.cardChild7 {
  position: absolute;
  border-radius: var(--br-base);
}
.cardChild7 {
  width: calc(100% - 188px);
  top: 118px;
  right: 164px;
  left: 24px;
  background-color: var(--secondary-purple-a);
  height: 4px;
}
.card9 {
  width: 19.44%;
  top: 485px;
  right: 21.39%;
  left: 59.17%;
  height: 172px;
  overflow: hidden;
}
.female02Parent {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 236px;
  height: 24px;
  color: var(--color-lightskyblue);
}
.cardChild8 {
  width: calc(100% - 227px);
  top: 118px;
  right: 203px;
  left: 24px;
  background-color: var(--secondary-blue-b);
  height: 4px;
}
.card10,
.cardChild8,
.cardChild9 {
  position: absolute;
  border-radius: var(--br-base);
}
.card10 {
  width: 19.44%;
  top: 685px;
  right: 21.39%;
  left: 59.17%;
  height: 172px;
  overflow: hidden;
}
.cardChild9 {
  width: calc(100% - 90px);
  top: 118px;
  right: 66px;
  left: 24px;
  background-color: var(--secondary-purple-a);
  height: 4px;
}
.card11,
.myProjects {
  border-radius: var(--br-base);
  overflow: hidden;
}
.card11 {
  position: absolute;
  width: 19.44%;
  top: 885px;
  right: 21.39%;
  left: 59.17%;
  height: 172px;
}
.myProjects {
  position: relative;
  background-color: var(--primary-brand);
  width: 100%;
  height: 1024px;
  text-align: left;
  font-size: var(--regular-size);
  color: var(--white-100);
  font-family: var(--regular);
}
